# chat-sockets

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ru/itpark/chatsockets/: ChatSocketsApplication.java
src/main/java/ru/itpark/chatsockets/application/chat/: ChatService.java
src/main/java/ru/itpark/chatsockets/application/chat/contracts/: ChatMapper.java  CreateChatCommand.java
src/main/java/ru/itpark/chatsockets/domain/: Chat.java  Message.java
src/main/java/ru/itpark/chatsockets/infra/config/: WebsocketConfig.java
src/main/java/ru/itpark/chatsockets/infra/repositories/: ChatRepository.java  MessageRepository.java
src/main/java/ru/itpark/chatsockets/presentation/api/: ChatController.java
src/main/java/ru/itpark/chatsockets/presentation/hub/: MessageHub.java
src/main/resources/: application.yml
src/test/java/ru/itpark/chatsockets/: ChatSocketsApplicationTests.java
